spring.application.name=RegistrationLogin

spring.datasource.url=jdbc:mysql://localhost:3306/RegistrationUser
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=TRACE
logging.file.name=D:/Loggers/RegistrationLogin.log
logging.pattern.file=[ %d{yyyy-MM-dd HH:mm:ss} ][ %level ][ %thread ] --- [ %logger{36} ][ %logger{1.} ] :=> %msg%n

logging.pattern.console=[ %d{yyyy-MM-dd HH:mm:ss} ][ %level ][ %thread ] --- [ %logger{36} ][ %logger{1.} ] :=> %msg%n
